CORS_ORIGIN=*
MONGODB_PASS=4jQluIZ3DWUGgUES
MONGODB_URI=mongodb+srv://Saikat:4jQluIZ3DWUGgUES@cluster0.gfmi0lm.mongodb.net
DB_NAME="Class_Co"
PORT=8000
ACCESS_TOKEN_SECRET=8a592a70ccdb6d550aca746c6b9c1bf1ec782ebe01bcf831473f5dba767fbcbb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOEKN_SECRET=e1f95dcbf58dd90f63d5a6734a6f4ebb4cea117d1e65acc464d84b1b1d460911
REFRESH_TOKEN_EXPIRY=10d